# Environment Variables for docker-compose

# ohUrlShortenerAdmin
OH_ADMIN_PORT=9092
OH_ADMIN_VERSION=1.9
OH_ADMIN_CONTAINER_NAME=ohurlshortener_admin

# ohUrlShortenerPortal
OH_PORTAL_PORT=9091
OH_PORTAL_VERSION=1.9
OH_PORTAL_CONTAINER_NAME=ohurlshortener_portal

# Postgresql Vars
PG_VERSION=9.6
PG_CONTAINER_NAME=ohurlshortener_pg
PG_SUPER_USER=postgres
PG_SUPER_PWD=0DePm!oG_12Cz^kd_m
PG_LOCAL_PORT=55432

#Redis Vars
RD_VERSION=6.2.6
RD_CONTAINER_NAME=ohurlshortener_redis
RD_LOCAL_PORT=56379

REDIS_VERSION = 6.0.17
REDIS_PASSWORD = He110_
REDIS_PORT1 = 56531
REDIS_PORT2 = 56532
REDIS_PORT3 = 56533
REDIS_PORT4 = 56534
REDIS_PORT5 = 56535
REDIS_PORT6 = 56536
